= Installing SRC =

Have RCS installed on your system. Put src somewhere on your $PATH.  
That's all there is to it.

There's a 'make install' production you can use that also installs the
manual page.  It will require root permissions.
